source 'https://rubygems.org'
gem 'rails', '= 5.2.2.1'
gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'puma', '~> 3.0'
gem 'turbolinks', '~> 5'
gem 'haml'
gem 'nifty-utils'
gem 'nilify_blanks'
gem 'kaminari'
gem 'bcrypt'
gem 'foreman'
gem 'hashie'
gem 'authie', '~> 3.0'
gem 'dynamic_form'
gem 'changey'
gem 'mail'
gem 'autoprefixer-rails'
gem 'bunny', '~> 2.5.1'
gem 'secure_headers'
gem 'chronic'
gem 'basic_ssl'
gem 'clockwork'
gem 'encrypto_signo'
gem 'nio4r'
gem 'mongo'
gem 'sentry-raven'
gem 'gelf'
gem 'moonrope'
gem 'jwt'
gem 'createsend', '~> 4.0'
gem 'acme-client'
gem 'highline', :require => true
gem 'tzinfo-data'

group :development, :assets do
  gem 'sass-rails', '~> 5.0'
  gem 'uglifier', '>= 1.3.0'
  gem 'coffee-rails', '~> 4.2'
  gem 'jquery-rails'
end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'annotate'
  gem 'rspec'
  gem 'rspec-rails'
  gem "factory_bot_rails", "~> 4.0"
  gem "database_cleaner"
end